NODE_ENV = local
S3_ACCESS_KEY_ID = F5LN7G6GRJ4PQVLNJYVM
S3_SECRET_ACCESS_KEY = uDu4PrGnnXEcOjrrofn+bym/vzjWYowBQpsQjNtwMPc
S3_ENDPOINT = https://tct.sgp1.digitaloceanspaces.com
HASURA_GRAPHQL_ENDPOINT = http://localhost:8090/v1/graphql
HASURA_SECRET_KEY = RUJaQoJJcmPmnTKpK@39gp3i21CL6lOudQ